name: Check URLs from changed files

on:
  push:
    branches:
      # Push events our default branch
#      - master
      - main
      # Push events our auxiliar branches
      - docs
      - gh-pages
      # Push events to branches matching refs/heads/fpb/...
      - 'fpb/**'
      # Push events to branches matching refs/heads/[username]/...
#      - ${{ github.actor }}/**  # placeholders doesn't work yet
      - 'eshellman/**'
      - 'davorpa/**'
  pull_request:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: trilom/file-changes-action@v1.2.4
        id: file_changes
        with:
          output: ''
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.4.1
      - run: gem install awesome_bot
      - run: for i in ${{ steps.file_changes.outputs.files_modified }}; do echo; echo "processing $i"; awesome_bot $i --allow-redirect --allow-dupe --allow-ssl || true; done
      - uses: actions/upload-artifact@v2
        with:
          path: ${{ github.workspace }}/*.json
